<?xml version="1.0"?>
<!-- This file is part account_ module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="company_view_form">
            <field name="model">company.company</field>
            <field name="inherit" ref="company.company_view_form"/>
            <field name="name">company_form</field>
        </record>
    </data>
</tryton>
