<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form//group[@id='buttons']" position="replace_attributes">
        <group col="8" colspan="4" id="buttons"/>
    </xpath>
    <xpath expr="/form//button[@name='pay']" position="after">
        <button name="generate_ediversa_files" icon="tryton-launch"/>
    </xpath>
    <xpath expr="/form/notebook" position="inside">
        <page id="ediversa" string="Ediversa">
            <label name="recipt_reference"/>
            <field name="recipt_reference"/>
        </page>
    </xpath>
</data>
