<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/group[@id='header']/group[@id='checkboxes']/label[@name='active']" position="before">
        <label name="public_administration"/>
        <field name="public_administration" xexpand="0" width="25"/>
    </xpath>
    <xpath expr="/form/group[@id='header']/field[@name='replaced_by']" position="after">
        <label name="dir3_code"/>
        <field name="dir3_code"/>
    </xpath>
    <xpath expr="/form/notebook/page[@id='accounting']" position="after">
        <page name="management_office" string="DIR3 Offices">
            <label name="management_office"/>
            <field name="management_office"/>
            <label name="submitting_office"/>
            <field name="submitting_office"/>
            <label name="accounting_office"/>
            <field name="accounting_office"/>
        </page>
    </xpath>
</data>
